# Patient-Management

./: README.md  gradle.properties  settings.gradle.kts
analytics-service/: Dockerfile  build.gradle  docker-compose.yml
analytics-service/src/main/java/com/ankit/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/ankit/analyticsservice/: AnalyticsServiceApplicationTests.java
api-requests/patient-service/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
app/: build.gradle.kts
app/src/main/java/org/example/: App.java
app/src/test/java/org/example/: AppTest.java
billing-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
billing-service/src/main/java/com/ankit/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/ankit/billingservice/grpc/: BillingGrpcService.java  BillingServiceGrpc.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/com/ankit/billingservice/: BillingServiceApplicationTests.java
grpc-requests/billing-service/: create-billing-account.http
patient-service/: Dockerfile  build.gradle  docker-compose.yml  gradlew  settings.gradle
patient-service/gradle/wrapper/: gradle-wrapper.properties
patient-service/src/main/java/com/ankit/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/ankit/patientservice/Controller/: PatientController.java
patient-service/src/main/java/com/ankit/patientservice/DTO/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/ankit/patientservice/DTO/validators/: CreatePatientValidationGroup.java
patient-service/src/main/java/com/ankit/patientservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/ankit/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/ankit/patientservice/kafka/: KafkaProducer.java  kafkaConsumer.java  kafkaProducer.java
patient-service/src/main/java/com/ankit/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/ankit/patientservice/model/: Patient.java
patient-service/src/main/java/com/ankit/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/ankit/patientservice/service/: PatientService.java
patient-service/src/main/proto/: billing_service.proto
patient-service/src/main/resources/: application.properties  data.sql
patient-service/src/test/java/com/ankit/patientservice/: PatientServiceApplicationTests.java
