#
# Copyright (c) 2025 Ayshi Shannidhya Panda. All rights reserved.
#
# This source code is confidential and intended solely for internal use.
# Unauthorized copying, modification, distribution, or disclosure of this
# file, via any medium, is strictly prohibited.
#
# Project: Patient Management
# Author: Ayshi Shannidhya Panda
# Created on: 2025-6-12
#
spring.application.name=billing-service
# ======================
# Database Configuration
# ======================
spring.datasource.url=jdbc:postgresql://localhost:5432/Patient_Management
spring.datasource.username=postgres
spring.datasource.password=ankit
spring.datasource.driver-class-name=org.postgresql.Driver
# ======================
# JPA / Hibernate
# ======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ======================
# SQL Initialization
# ======================
spring.sql.init.mode=never
# ======================
# Server Ports
# ======================
server.port=7987
grpc.server.port=9111
# ======================
# Logging Configuration
# ======================
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
