#
# Copyright (c) 2025 Ayshi Shannidhya Panda. All rights reserved.
#
# This source code is confidential and intended solely for internal use.
# Unauthorized copying, modification, distribution, or disclosure of this
# file, via any medium, is strictly prohibited.
#
# Project: Patient Management
# Author: Ayshi Shannidhya Panda
# Created on: 2025-6-7
#
spring.application.name=patient-service
spring.datasource.url=jdbc:postgresql://localhost:5432/Patient_Management
spring.datasource.username=postgres
spring.datasource.password=ankit
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
server.port=8000
logging.level.root=info

