#
# Copyright (c) 2025 Ayshi Shannidhya Panda. All rights reserved.
#
# This source code is confidential and intended solely for internal use.
# Unauthorized copying, modification, distribution, or disclosure of this
# file, via any medium, is strictly prohibited.
#
# Project: Patient Management
# Author: Ayshi Shannidhya Panda
# Created on: 2025-6-15
#
spring.application.name=patient-service
# -----------------------------------------
# ? Database Configuration
# -----------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/Patient_Management
spring.datasource.username=postgres
spring.datasource.password=ankit
# -----------------------------------------
# ? Kafka Configuration (Localhost)
# -----------------------------------------
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.group-id=analytics-service
spring.kafka.consumer.auto-offset-reset=earliest
# -----------------------------------------
# ? JPA/Hibernate Settings
# -----------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
# -----------------------------------------
# ? Server Port
# -----------------------------------------
server.port=8781
# -----------------------------------------
# ? gRPC Billing Service
# -----------------------------------------
billing.service.address=localhost
billing.service.port=9001
# -----------------------------------------
# ? Logging Configuration
# -----------------------------------------
logging.level.root=info
logging.level.org.springframework=DEBUG
logging.level.com.ankit=DEBUG
