#
# /*
#  * Copyright (c) ${YEAR} Ayshi Shannidhya Panda
#  * File: ${NAME}
#  * Author: ${USER}
#  * Created on: ${DATE} at ${TIME}
#  */
#
#
spring.application.name=patient-service
spring.datasource.url=jdbc:postgresql://localhost:5432/Patient_Management
spring.datasource.username=postgres
spring.datasource.password=ankit
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
server.port=8000
logging.level.root=info

