#
# Copyright (c) 2025 Ayshi Shannidhya Panda. All rights reserved.
#
# This source code is confidential and intended solely for internal use.
# Unauthorized copying, modification, distribution, or disclosure of this
# file, via any medium, is strictly prohibited.
#
# Project: Patient Management
# Author: Ayshi Shannidhya Panda
# Created on: 2025-6-15
#
spring.application.name=analytics-service
# ------------------------ DATABASE ------------------------
spring.datasource.url=jdbc:postgresql://patient-service-db:5432/Patient_Management
spring.datasource.username=postgres
spring.datasource.password=ankit
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Dialect (essential in Docker)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# ------------------------ KAFKA ------------------------
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=analytics-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
